name = Telegram bot
description = Very simply integration with the Telegram bot interface for use by other modules
package = "Telegram"

core = 7.x
version = 7.x-1.0

configure = admin/config/telegram_bot

dependencies[] = variable
